# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-01 04:43
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Content_list',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contentname', models.CharField(max_length=30)),
                ('reg_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('sub_list', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='post.Content_list')),
            ],
        ),
    ]
