# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-06 06:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_subject', models.TextField()),
                ('pub_date', models.DateTimeField(verbose_name='date published')),
                ('contentname', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='post.Content_list')),
            ],
        ),
    ]
