# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-22 08:48
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('post', '0002_contents'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('context', models.TextField()),
                ('pub_date', models.DateField(auto_now=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('post_subject', models.CharField(max_length=64)),
                ('post_title', models.CharField(max_length=64)),
                ('context', models.TextField()),
                ('pub_date', models.DateTimeField(auto_now=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='content_list',
            name='reg_user',
        ),
        migrations.RemoveField(
            model_name='content_list',
            name='sub_list',
        ),
        migrations.RemoveField(
            model_name='contents',
            name='contentname',
        ),
        migrations.DeleteModel(
            name='Content_list',
        ),
        migrations.DeleteModel(
            name='Contents',
        ),
    ]
